# Okta-OppAdPrivAccount

./: .gitignore  ProvisioningV1.ps1  README.md  pom.xml
src/main/java/com/varian/it/scim/: privAccountImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
