log4j.rootLogger=WARN, rollingFile, stdout
log4j.category.com.okta=DEBUG
log4j.category.com.saasure=DEBUG

#--------------------------
# STDOUT configuration
#--------------------------
log4j.appender.stdout							= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = [ %d{dd-MM-yyyy HH:mm:ss.SSS} ] [ %t ][ %5p] [%c{1}:%L] - %m%n
log4j.appender.stdout.Target					= System.out

#--------------------------
# Log file configuration
#--------------------------
log4j.appender.rollingFile                      = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File                 = logs/varian-server.log
log4j.appender.rollingFile.MaxFileSize          = 20MB
log4j.appender.rollingFile.MaxBackupIndex       = 5
log4j.appender.rollingFile.layout               = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = [ %d{dd-MM-yyyy HH:mm:ss.SSS} ] [ %t ][ %5p] [%c{1}:%L] - %m%n
